spring.application.name=springintermediare
#spring.config.import=myConfig.properties
#server.port=8081
#server.port=${app.port:8081}

message = Bonjour


#dtasource
spring.datasource.url=jdbc:mariadg://localhost:3307//formaspring
spring.datasource.user=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa/hibernit










