#server.port=8081


#spring.sql.init.mode=never
#spring.sql.init.platform=Skills

#debug=true
#trace=true
#logging.level.root=warn
#logging.level.org.hibernate=error
logging.level.fr.dawan.springintermediare=debug
#logging.level.fr.dawan.springintermediare.controllers=trace

logging.file.name=app.log

#logging.logback.rollingpolicy.max-file-size=3kb
#logging.logback.rollingpolicy.max-history=3
#logging.logback.rollingpolicy.clean-history-on-start=false

#server.port=8081

#log
#debug=true
#trace=true
#root -> configuration global pour tous les loggers
#logging.level.root=warn
#logging.level.org.hibernate=error

#logging.level.fr.dawan.springintermediare.controllers=trace

#logging.file.name=app.log

#logging.logback.rollingpolicy.max-file-size=3KB
#logging.logback.rollingpolicy.max-history=3
#logging.logback.rollingpolicy.clean-history-on-start=false

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3307/formaspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace