spring.application.name=springintermediare
#spring.config.import=myConfig.properties
#server.port=8081
#server.port=${app.port:8081}

message = Bonjour


#dtasource
spring.datasource.url=jdbc:mariadb://localhost:3307/formaspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa/hibernit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


logging.level.org.hibernate.orm.jdbc.bind=trace








