#server.port=8081


#spring.sql.init.mode=never
#spring.sql.init.platform=Skills

#debug=true
#trace=true
#logging.level.root=warn
#logging.level.org.hibernate=error
logging.level.fr.dawan.springintermediare=debug
#logging.level.fr.dawan.springintermediare.controllers=trace

logging.file.name=app.log

#logging.logback.rollingpolicy.max-file-size=3kb
#logging.logback.rollingpolicy.max-history=3
#logging.logback.rollingpolicy.clean-history-on-start=false